<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jav Trainer</title>

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./tailwind.css" />

    <!-- Nunito font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- PWA + Favicon -->
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" href="./favicon.png" />

    <!-- React 18 (UMD builds) -->
    <script
      src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Confetti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <!-- Shared settings and task utilities -->
    <script src="./settings.js"></script>
    <script src="./tasks.js"></script>
  </head>
  <body class="font-sans bg-gray-100 text-gray-900">
    <div id="root"></div>

    <!-- App components must load before index.js -->
<script type="module" src="./react-app.js"></script>
<script type="module" src="./ErrorBoundary.js"></script>
<script type="module" src="./index.js"></script>

  </body>
</html>
