<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Task</title>
  <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@^3/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/lucide.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="sticky top-0 z-10 bg-white flex items-center justify-between shadow p-4">
    <a href="index.html" class="text-xl" aria-label="Back">⬅️</a>
    <h1 class="font-bold text-lg text-center flex-1">New Task</h1>
  </header>
  <main class="p-4 space-y-4">
    <div class="space-y-2">
      <label for="label" class="block font-medium">Task Label</label>
      <input id="label" type="text" class="border rounded p-2 w-full" />
    </div>
    <div class="space-y-2">
      <label for="emoji" class="block font-medium">Emoji</label>
      <input id="emoji" type="text" placeholder="\uD83D\uDE00" class="border rounded p-2 w-full" />
    </div>
    <div class="space-y-2">
      <label for="color" class="block font-medium">Color</label>
      <input id="color" type="color" value="#ff0000" class="border rounded p-1 h-10 w-20" />
    </div>
    <p class="font-medium">Repeat:</p>
    <div class="space-y-2">
      <label class="flex items-center gap-2"><input name="repeat" type="radio" value="daily" checked class="border rounded" /> <span>Daily</span></label>
      <label class="flex items-center gap-2"><input name="repeat" type="radio" value="weekdays" class="border rounded" /> <span>Select Weekdays</span></label>
    </div>
    <div id="weekday-boxes" class="hidden mb-4 space-x-2">
      <label class="inline-flex items-center gap-1"><input type="checkbox" value="1" class="border rounded"/><span>Mon</span></label>
      <label class="inline-flex items-center gap-1"><input type="checkbox" value="2" class="border rounded"/><span>Tue</span></label>
      <label class="inline-flex items-center gap-1"><input type="checkbox" value="3" class="border rounded"/><span>Wed</span></label>
      <label class="inline-flex items-center gap-1"><input type="checkbox" value="4" class="border rounded"/><span>Thu</span></label>
      <label class="inline-flex items-center gap-1"><input type="checkbox" value="5" class="border rounded"/><span>Fri</span></label>
      <label class="inline-flex items-center gap-1"><input type="checkbox" value="6" class="border rounded"/><span>Sat</span></label>
      <label class="inline-flex items-center gap-1"><input type="checkbox" value="0" class="border rounded"/><span>Sun</span></label>
    </div>
    <button id="add-btn" class="px-3 py-1 rounded bg-blue-500 text-white hover:bg-blue-600 transition-colors">Add Task</button>
  </main>
  <script src="tasks.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const repeatRadios = document.getElementsByName('repeat');
      const weekBox = document.getElementById('weekday-boxes');
      repeatRadios.forEach(r => {
        r.addEventListener('change', () => {
          weekBox.classList.toggle('hidden', !repeatRadios[1].checked);
        });
      });
      document.getElementById('add-btn').addEventListener('click', () => {
        const label = document.getElementById('label').value.trim();
        if(!label) { alert('Label required'); return; }
        const emoji = document.getElementById('emoji').value.trim();
        const color = document.getElementById('color').value;
        let repeat;
        if(repeatRadios[0].checked) repeat = 'daily';
        else repeat = Array.from(weekBox.querySelectorAll('input:checked')).map(cb => parseInt(cb.value));
        addCustomTask({label, emoji, color, repeat});
        alert('Task added');
        document.getElementById('label').value='';
        document.getElementById('emoji').value='';
      });
      lucide.replace();
    });
  </script>
</body>
</html>
